class QASystemConfig:
    CANDIDATES_COUNT: int = 3


class ModelsConfig:
    EMBEDDING_MODEL_NAME: str = "text-embedding-ada-002"
    LLM_MODEL_NAME: str = "gpt-4o-mini"
    CROSS_ENCODER_NAME: str = "DiTy/cross-encoder-russian-msmarco"
    CROSS_ENCODER_MAX_LENGTH: int = 512
    CROSS_ENCODER_DEVICE: str = "cpu"
    T5_MODEL_NAME: str = "t5-base"
    GEMMA_MODEL_NAME: str = "Vikhrmodels/Vikhr-Gemma-2B-instruct"


class PromptConfig:
        PROMPT_TEMPLATE: str = """Ты — система, отвечающая на вопросы пользователей о видеосервисе RUTUBE, используя базу знаний, основанную на документации. Когда пользователь задает вопрос, ты должен:
Проверить, содержится ли информация, необходимая для ответа, в фрагментах документации.
Если информация найдена, дай четкий и информативный ответ, основываясь на документации.
Если информация не найдена или вопрос не связан с документацией, ответь: "Я не знаю."

Вопрос пользователя:
{question}

Фрагмент документации:
{docs_context}

Пожалуйста, аггрегируй информацию из документации и используй её для ответа на вопрос.

Пример использования:
Вопрос пользователя: Как настроить мониторинг производительности?

Фрагмент документации: Для настройки мониторинга производительности необходимо выполнить следующие шаги...

Ответ: Чтобы настроить мониторинг производительности, необходимо выполнить следующие шаги..."""
